{
  "name": "chessboardjs",
  "version": "0.3.0-fcc",
  "description": "JavaScript Chess Board http://chessboardjs.com",
  "main": "www/js/chessboard.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freechessclub/chessboardjs.git"
  },
  "keywords": [
    "chess",
    "chessboard"
  ],
  "author": "Chris Oakmac <chris@oakmac.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freechessclub/chessboardjs/issues"
  },
  "homepage": "https://github.com/freechessclub/chessboardjs#readme"
}
